# gitlistusers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobsky/gitlistusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobsky/gitlistusers/: AppApplication.kt  GitHubAccessActivity.kt  GitListUsersActivity.kt
app/src/main/java/com/mobsky/gitlistusers/di/: AppDiModule.kt
app/src/main/java/com/mobsky/gitlistusers/navigation/: Navigation.kt
app/src/main/java/com/mobsky/gitlistusers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobsky/gitlistusers/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/mobsky/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mobsky/home/data/network/: GitHubNetwork.kt  GitHubNetworkImpl.kt
home/src/main/java/com/mobsky/home/data/network/api/: GitHubApi.kt
home/src/main/java/com/mobsky/home/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
home/src/main/java/com/mobsky/home/di/: HomeDi.kt  HomeUseCasesModule.kt  HomeViewModelModule.kt
home/src/main/java/com/mobsky/home/domain/model/: GitRepository.kt  GitUser.kt
home/src/main/java/com/mobsky/home/domain/usecase/: GetUserRepositoriesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
home/src/main/java/com/mobsky/home/navigation/: HomeNavGraph.kt
home/src/main/java/com/mobsky/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
home/src/main/java/com/mobsky/home/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
home/src/main/java/com/mobsky/home/presentation/user_profile/: UserProfileScreen.kt  UserProfileScreenState.kt  UserProfileViewModel.kt
home/src/main/java/com/mobsky/home/presentation/user_repositories/: UserRepositoryScreen.kt  UserRepositoryScreenState.kt  UserRepositoryViewModel.kt
home/src/main/java/com/mobsky/home/presentation/user_search/: UserSearchScreenState.kt  UserSearchViewModel.kt  UserSerachScreen.kt
home/src/main/java/com/mobsky/home/presentation/util/: TaskState.kt
home/src/main/java/com/mobsky/home/ui/: HomeScreen.kt
home/src/main/res/drawable/: fork_git.xml  star_git.xml
home/src/test/java/com/mobsky/home/presentation/home/: HomeScreenViewModelTest.kt
navigation/src/main/java/com/mobsky/navigation/: NavigationStructure.kt
network/: build.gradle.kts
network/src/main/java/com/mobsky/network/: StartNetworkParameters.kt
(+23 files in other folders)
